# gearlist.studio

./: .gitignore  Program.cs  README.md  gearlist.studio.csproj  gearlist.studio.sln  package-lock.json  package.json
Properties/: launchSettings.json
scripts/: bundle.sh  dev.sh  setup.sh
src/client/: .prettierignore  index.html  package-lock.json  package.json
src/client/src/: App.jsx  index.jsx
src/client/src/components/: App.jsx  AuthContext.jsx  AuthenticatedView.jsx  Footer.jsx  Nav.jsx  NeedLogin.jsx  NotAuthenticatedView.jsx
src/client/src/pages/: About.jsx  Artists.jsx  Bands.jsx  Contact.jsx  Equipment.jsx  Gear.jsx  Genres.jsx  Home.jsx
src/client/src/pages/artists/: ArtistPage.jsx  Artists.jsx  EditArtist.jsx  NewArtistPage.jsx
src/client/src/pages/auth/: Login.jsx  Profile.jsx
src/client/src/pages/bands/: AddMember.jsx  BandPage.jsx  Bands.jsx  EditBand.jsx  NewBand.jsx
src/client/src/pages/create/: Create.jsx
src/client/src/pages/equipment/: Amps.jsx  Cab.jsx  Equipment.jsx  Instrument.jsx  Instruments.jsx  Pedals.jsx  Plugins.jsx
src/client/src/pages/equipment/entity-page/: AmpPage.jsx  CabPage.jsx  EditAmp.jsx  EditCab.jsx  EditInstrument.jsx  EditPedal.jsx  EditPlugin.jsx  InstrumentPage.jsx  PedalPage.jsx  PluginPage.jsx
src/client/src/pages/equipment/new/: NewAmp.jsx  NewCab.jsx  NewInstrument.jsx  NewPedal.jsx  NewPlugin.jsx
src/client/src/pages/genre/: GenrePage.jsx  NewGenre.jsx
src/client/src/services/: ampService.js  artistService.js  authService.js  bandRoleService.js  bandService.js  cabService.js  equipmentService.js  genreService.js  instrumentService.js  pedalService.js  pluginService.js
src/client/src/styles/: main.scss
src/server/: appsettings.json
src/server/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs
src/server/Data/: Data.csproj  Db.cs
src/server/Data/BandRoles/: BandRoleRepository.cs  IBandRoleRepository.cs
src/server/Data/Mongo/: MongoDbSettings.cs
src/server/Data/Seed/: DatabaseSeeder.cs  bandroles.seed.json  genres.seed.json  instruments.seed.json
src/server/Data/Seeding/: BandRoleSeedHostedService.cs  BandRoleSeeder.cs
src/server/Gearlist.Api/: Gearlist.Api.csproj  Gearlist.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/server/Gearlist.Api/Data/: AppDbContext.cs
src/server/Gearlist.Api/Models/: User.cs
src/server/Gearlist.Api/Models/Dto/: LoginRequest.cs  RegisterRequest.cs
src/server/Gearlist.Api/Properties/: launchSettings.json
src/server/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Host/Endpoints/: AmpEndpoints.cs  ArtistEndpoints.cs  AuthEndpoints.cs  BandRoleEndpoints.cs  BandsEndpoint.cs  CabEndpoints.cs  EquipmentEndpoints.cs  GenreEndpoints.cs  HealthEndpoints.cs  InstrumentEndpoints.cs  PedalEndpoints.cs  PluginEndpoints.cs  UploadEndpoints.cs
src/server/Host/Properties/: launchSettings.json
src/server/Models/: Amp.cs  Artist.cs  Band.cs  BandRole.cs  Cab.cs  Equipment.cs  Genre.cs  Instrument.cs  InstrumentType.cs  JwtSettings.cs  Pedal.cs  Plugin.cs  Slug.cs  User.cs  UserRole.cs
src/server/Models/Dto/: LoginRequest.cs  RegisterRequest.cs
src/server/Services/: AuthService.cs  Services.csproj  SlugService.cs
