<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Services/Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="../../client/src/**/*" />
    <Watch Include="../../client/index.html" />
    <Watch Include="../../client/package.json" />
    <Watch Include="../../client/postcss.config.cjs" />
  </ItemGroup>

  <Target Name="BuildClientAssets" BeforeTargets="Build">
    <Exec WorkingDirectory="../../client" Command="npm run prebuild:host" />
    <Exec WorkingDirectory="../../client" Command="npm run build:host" />
  </Target>

</Project>
