<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Api/Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="../../client/src/**/*" />
    <Watch Include="../../client/index.html" />
    <Watch Include="../../client/package.json" />
    <Watch Include="../../client/postcss.config.cjs" />
  </ItemGroup>

  <Target Name="BuildClientAssets" BeforeTargets="Build">
    <Exec WorkingDirectory="../../client" Command="npm run prebuild:host" />
    <Exec WorkingDirectory="../../client" Command="npm run build:host" />
  </Target>

</Project>
